PORT=

NATS_SERVERS=

STRIPE_SECRET=

SUCCESS_URL=
CANCEL_URL=

# SIGNING SECRET FOR STRIPE WEBHOOKS
# https://dashboard.stripe.com/workbench/webhooks/we_1Qn6tcGbeO7hj4kOj7u1q2DD/events
STRIPE_ENDPOINT_SECRET=